<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!--for mobile-->
  <title>Test Task</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
  <a href="user.html">
  <div class="intro"><span class="intro__dash">-&nbsp</span>Create your Visiting Card<span class="intro__dash">&nbsp-</span></div>
  <div class="user__data">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">User:</h3>
      </div>
      <div class="panel-body">
        <div class="form-group form-group-sm">
          <label class="col-sm-2 control-label" for="userDataSurname">Surname:</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="userDataSurname" placeholder="Enter your surname..." value="Ivan">
          </div>
          <script>
            $(document).ready(function(){
              $("#userDataSurname").slideUp(1).slideDown(1000);
            });
          </script>
        </div>
        <div class="form-group form-group-sm">
          <label class="col-sm-2 control-label" for="userDataFirstname">Firstname:</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="userDataFirstname" placeholder="Enter your firstname..." value="Ivanov">
          </div>
          <script>
            $(document).ready(function(){
              $("#userDataFirstname").slideUp(1).slideDown(1000);
            });
          </script>
        </div>
        <div class="form-group form-group-sm">
          <label class="col-sm-2 control-label" for="userDataPatronymic">Patronymic:</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="userDataPatronymic" placeholder="Enter your patronymic..." value="Ivanovich">
          </div>
          <script>
            $(document).ready(function(){
              $("#userDataPatronymic").slideUp(1).slideDown(1000);
            });
          </script>
        </div>
        <div class="form-group form-group-sm">
          <label class="col-sm-2 control-label" for="userDataPosition">Position:</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="userDataPosition" placeholder="Enter your position..." value="CEO">
          </div>
          <script>
            $(document).ready(function(){
              $("#userDataPosition").slideUp(1).slideDown(1000);
            });
          </script>
        </div>
      </div>
      <div class="panel panel-default custom_panel">
        <div class="panel-body">
          <img src="..." alt="..." class="img-rounded" id="userPhotoImg">
        </div>
        <div class="panel-footer">
          <label class="btn btn btn-primary btn-lg btn-block" id="choosePhoto">
            Choose your photo...
            <input type="file" id="userPhoto" style="visibility:hidden; height: 1px" accept="image/jpeg,image/png">
          </label>
        </div>
        <script>
          $(document).ready(function(){
            $("#choosePhoto").fadeToggle(1).fadeToggle(1000);
          });
        </script>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">User contacts:</h3>
      </div>
      <div class="panel-body">
        <div class="form-group form-group-sm">
          <label class="col-sm-2 control-label" for="userPhoneNumber">Phone number:</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="userPhoneNumber" placeholder="Enter your phone number..." value="+333999888">
          </div>
          <script>
            $(document).ready(function(){
              $("#userPhoneNumber").slideUp(1).slideDown(1000);
            });
          </script>
        </div>
        <div class="form-group form-group-sm">
          <label class="col-sm-2 control-label" for="userCompanyAdress">E-mail:</label>
          <div class="col-sm-10">
            <input class="form-control" type="email" id="userEmail" placeholder="Enter your E-mail..." value="ivan@vector.com">
          </div>
          <script>
            $(document).ready(function(){
              $("#userEmail").slideUp(1).slideDown(1000);
            });
          </script>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Company:</h3>
      </div>
      <div class="panel-body">
        <div class="form-group form-group-sm">
          <label class="col-sm-2 control-label" for="companyAdress">Adress:</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="companyAdress" placeholder="Enter your company adress..." value="Zimbabwe, Mutare">
          </div>
          <script>
            $(document).ready(function(){
              $("#companyAdress").slideUp(1).slideDown(1000);
            });
          </script>
        </div>
        <div class="form-group form-group-sm">
          <label class="col-sm-2 control-label" for="companyName">Compamy name:</label>
          <div class="col-sm-10">
            <input class="form-control" type="text" id="companyName" placeholder="Enter your company name..." value="vector">
          </div>
          <script>
            $(document).ready(function(){
              $("#companyName").slideUp(1).slideDown(1000);
            });
          </script>
        </div>
      </div>
      <div class="panel panel-default custom_panel">
        <div class="panel-body">
          <img src="..." alt="..." class="img-rounded" id="companyPhotoImg">
        </div>
        <div class="panel-footer">
          <label class="btn btn btn-primary btn-lg btn-block">
            Choose company logo...
            <input type="file" id="companyLogo" style="visibility:hidden; height: 1px" accept="image/jpeg,image/png">
          </label>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Select a date</h3>
      </div>
      <div class="panel-body date_panel">
        <input class="form-control" type="text" id="datepicker">
        <script>
          $(document).ready(function(){
            $("#datepicker").datepicker().datepicker("setDate", new Date());
          });
          $( "#datepicker" ).click(function() {
            var scroll = $(window).scrollTop();
            $(window).scrollTop( scroll + 215);
          });
        </script>
      </div>
    </div>
    <button type="button" id="sendData" class="btn btn-primary btn-lg btn-block">Send data</button>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
