<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!--for mobile-->
  <title>User</title>
  <style type="text/css">
    .container {
      width: 485px;
      height: 300px;
      padding: 10px;
      border: 1px solid #000;
      box-sizing: border-box;
    }
  	.company {
      display: flex;
      flex-direction: row;
    	font-size: 12px;
    	font-family: Arial;
      box-sizing: border-box;
  	}
    .company__description {
      padding-top: 0;
      width: 100%;
      flex-shrink: 10;
    }
    .company__logo {
      width: 80px;
      height: 80px;
      background-color: grey;
      flex-shrink: 0.1;
    }
    .company__name {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 24px;
      text-align: center;
      text-transform: uppercase;
    }
    .company__adress {
      text-align: center;
      font-size: 16px;
    }
    .devider {
      height: 2px;
      margin-top: 5px;
      margin-bottom: 5px;
      background-color: #000;
    }
    .user {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }
    .user__info {
      width: 100%;
      font-family: Arial;
      flex-shrink: 10;
    }
    .user__name {
      margin-top: 10px;
      margin-bottom: 0;
      text-align: center;
      font-size: 22px;
    }
    .user__position {
      margin-top: 10px;
      margin-bottom: 0;
      text-align: center;
      font-size: 18px;
    }
    .user__photo {
      width: 112.5px;
      height: 150px;
      flex-shrink: 0.1;
      background-color: grey;
    }
    .contacts {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 5px;
      font-family: Arial;
    }
    .contacts__entity {
      margin: 0;
    }
  </style>
  <body>
    <div class="container">
      <div class="company">
        <image src = "" alt = "Logo" class="company__logo">
          <div class="company__description">
            <p class="company__name">Имя компании</p>
            <p class="company__adress">Адрес компании</p>
          </div>
      </div>
      <div class="devider"></div>
      <div class="user">
        <div class="user__info">
          <p class="user__name">Фамилия</p>
          <p class="user__name">Имя</p>
          <p class="user__name">Отчество</p>
          <p class="user__position">Должность</p>
        </div>
        <image src = "" alt = "Photo" class="user__photo">
      </div>
      <div class="devider"></div>
      <div class="contacts">
        <p class="contacts__entity">Phone:&nbsp+375339990008</p>
        <p class="contacts__entity">E-mail:&nbspfirstanme.surname@vector.com</p>
      </div>
    </div>
  </body>
  </html>
